---
- hosts: [PHRhttpd]
  remote_user: kvedavyas
  become: true
  tasks:
        - name: Stop Httpd 
          command: sh /etc/init.d/httpd stop
- hosts: [Portalhttpd]
  remote_user: kvedavyas
  become: true
  tasks:
        - name: Systemctl stop httpd
          service:
                name: httpd
                state: stopped
- hosts: [DBcrond]
  remote_user: kvedavyas
  become: true
  tasks:
        - name: Stop Crond
          command: sh /etc/init.d/crond stop
- hosts: [syscrond]
  remote_user: kvedavyas
  become: true
  tasks:
        - name: Systemctl stop crond
          service:
                name: Crond
                state: stopped-
- hosts: [Mfclients]
  remote_user: kvedavyas
  become: true
  tasks:
        - name: Stop mfclients
          command: sh /etc/init.d/mfclients stop
- hosts: [PHRjboss]
  remote_user: kvedavyas
  become: true
  tasks:
        - name: Stop Jboss
          command: sh /etc/init.d/jboss stop
- hosts: [Portalshared]
  remote_user: kvedavyas
  become: true
  tasks:
        - name: Stop Wildfly
          command: sh /etc/init.d/wildfly stop
- hosts: [Portalcolfusion]
  remote_user: kvedavyas
  become: true
  tasks:
        - name: Stop Coldfusion
          command: sh /etc/init.d/coldfusion_8 stop
- hosts: [Portalapollo]
  remote_user: kvedavyas
  become: true
  tasks: 
        - name: Stop Jboss
          command: sh /etc/init.d/jboss7 stop
